# Inserindo Primeiro Objeto Em Python Tkinter - 04
# https://www.youtube.com/watch?v=WyX1XKD1Ows&list=PL2Dw5PtrD32zzkQ1OQyN4gz3I_8G1MMHl&index=4

#FRAMES PRIMÁRIOS
Tops = Frame (root, width=1350 , height=100 , bd= 14, relief= "raise")
Tops.pack(side = TOP)
framef1 = Frame (root, width=900 , height=650 , bd= 8 , relief= "raise")
framef1.pack(side=LEFT)
framef2 = Frame (root, width=440 , height=650 , bd= 8 , relief= "raise")
framef2.pack(side=RIGHT)
# FRAME SECUNDÁRIOS
frameft2 = Frame (framef2, width=440, height=650, bd=2, relief="raise")
frameft2.pack(side=TOP)
framefb2 = Frame (framef2, width=440, height=50, bd=2, relief="raise")
framefb2.pack(side=BOTTON)
framef1a = Frame (framef1a, width=900, height=330, bd=2, relief="raise")
framef1a.pack(side=TOP)
framef2a = Frame (framef1, width=900, height=320, bd=2, relief="raise")
framef2a.pack(side=BOTTON)
framef1aa = Frame (framef1a, width=450, height=330, bd=2, relief="raise")
framef2a.pack(side=LEFT)
framef1ab = Frame (framef1a, width=450, height=330, bd=2, relief="raise")
framefab.pack(side=RIGHT)
# TROCANDO A COR DE FUNDO DO FRAME DA ESQUERDA
framef1.configure(background 'grey')
# INSERINDO O RÓTULO DO CABECALHO COM O TÍTULO 
#DECLARANDO AS PRIMEIRAS VARIÁVEIS
var1 = Intvar()
var1.set("0")  
Latta=checkbutton(framef1aa, text="Latta espaço \t", variable=var1, onvalue = 1, offvalue0, 
font('arial', 18, 'bold')).grid(row=0.colunm=0)


